<!DOCTYPE html>
<html>
    <head>
        <title>Follow Me</title>
         <link
             rel="icon"
             type="image/png"
             sizes="32x32"
             href="linkedin.png"
        />
        <link rel="stylesheet"
				type="text/css"
				href="style.css"/>
    </head>
    <body>
        <div class="header">
        	<h1><u>My Social Media accounts</u></h1>
		</div>
        <div class="referals">
            <a href="index.html">Back To Home</a>
		</div>
        <a href="https://www.youtube.com/channel/UCyQdzVr-Tmc2tnEU1lHSSxg"><center><img src="youtube.png" width=250 height=230/></center></a>
        <h2 style="font-family: Century Gothic;"><center>Youtube</center></h2>
        <a href="https://www.linkedin.com/in/madhav-arora-9685031b7/"><center><img src="linkedin.png" width=300 height=200/></center></a>
        <h2 style="font-family: Century Gothic;"><center>Linkedin</center></h2>
    </body>
</html>